# kotlin-repos-app

./: README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
android/: build.gradle  settings.gradle
android/android/app/src/main/java/com/example/kotlin_app/ui/native_tab/: ReposListAdapter.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/example/kotlin_app/: ExampleInstrumentedTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/kotlin_app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/example/kotlin_app/data/api/: ReposApi.kt
android/app/src/main/java/com/example/kotlin_app/data/data/: ReposDatabase.kt
android/app/src/main/java/com/example/kotlin_app/data/di/: AppModule.kt
android/app/src/main/java/com/example/kotlin_app/data/models/: Owner.kt  SearchResponse.kt
android/app/src/main/java/com/example/kotlin_app/ui/native_tab/: NativeFragment.kt  NativeViewModel.kt  RepoItemAdapter.kt
android/app/src/main/java/com/example/kotlin_app/ui/rn_tab/: RNFragment.kt  RNViewModel.kt
android/app/src/main/res/layout/: fragment_rn_tab.xml  list_repos.xml  repo_item.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/kotlin_app/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/kotlin_app/data/data/: ReposDao.kt  ReposRepository.kt
app/src/main/java/com/example/kotlin_app/data/models/: Item.kt  Owner.kt  RepoItem.kt  SearchResponse.kt
app/src/main/java/com/example/kotlin_app/data/services/: ApiInterface.kt  RequestManager.kt  SearchResponseListener.kt
app/src/main/java/com/example/kotlin_app/ui/native_tab/: NativeFragment.kt  NativeViewModel.kt  RepoItemAdapter.kt  ReposListAdapter.kt
app/src/main/java/com/example/kotlin_app/ui/rn_tab/: RNFragment.kt
app/src/main/java/com/example/kotlin_app/utils/: NetworkBoundResource.kt  Resource.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_native_tab.xml  fragment_rn_tab.xml  list_repos.xml  repo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
