<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_native_fragment">

    <fragment
        android:id="@+id/navigation_native_fragment"
        android:name="com.example.kotlin_app.ui.native_tab.NativeFragment"
        android:label="@string/title_native"
        tools:layout="@layout/fragment_native_tab" />

    <fragment
        android:id="@+id/navigation_rn_fragment"
        android:name="com.example.kotlin_app.ui.rn_tab.RNFragment"
        android:label="@string/title_react"
        tools:layout="@layout/fragment_rn_tab" />

</navigation>