<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/user_avatar"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/texView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a Test"
                android:textAlignment="textStart"
                android:lines="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texView_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a Test"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>
